{
  "name": "cli",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "run-s merge:* build-docs:* copy-docs",
    "lint:fmt": "prettier --check ./{src,redocly}/**/*.{yml,js}",
    "fmt": "prettier --write ./{src,redocly}/**/*.{yml,js}",
    "lint:v1": "redocly lint api@v1 --config=redocly/v1.yml",
    "lint:v2": "redocly lint api@v2 --config=redocly/v2.yml",
    "merge:v1": "swagger-merger -i src/v1.yml -o gen/v1.yml",
    "merge:v2": "swagger-merger -i src/v2.yml -o gen/v2.yml",
    "build-docs:v1": "redocly build-docs api@v1 --config=redocly/v1.yml --output=gen/v1.html",
    "build-docs:v2": "redocly build-docs api@v2 --config=redocly/v2.yml --output=gen/v2.html",
    "merge": "run-p merge:v1 merge:v2",
    "copy-docs": "cp gen/*.html docs/",
    "watch": "npm-watch"
  },
  "watch": {
    "merge": {
      "patterns": [
        "src"
      ],
      "extensions": "yml"
    }
  },
  "devDependencies": {
    "@redocly/cli": "1.16.0",
    "npm-run-all2": "6.1.2",
    "npm-watch": "0.12.0",
    "prettier": "3.2.5",
    "swagger-merger": "1.5.4",
    "watch": "0.13.0"
  },
  "engines": {
    "node": "18.20.2"
  }
}
