{
  "name": "merger",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "merge:v1": "swagger-merger -i src/v1.yml -o /openapi/v1.yml",
    "merge:v2": "swagger-merger -i src/v2.yml -o /openapi/v2.yml",
    "merge": "run-p merge:v1 merge:v2",
    "watch": "npm-watch"
  },
  "watch": {
    "merge": {
      "patterns": [
        "src"
      ],
      "extensions": "yml"
    }
  },
  "devDependencies": {
    "npm-run-all2": "6.1.2",
    "npm-watch": "0.12.0",
    "swagger-merger": "1.5.4",
    "watch": "0.13.0"
  }
}
